 PORT = 8080
 MONGODB_URI = mongodb+srv://shreyashingle2004:6bzYRr1IgjzwXLi6@cluster1.7x94ckg.mongodb.net/chatgpt
 DEV_MODE = development
 JWT_ACCESS_SECRET = FSDFJHASJKFHVNadsdsdf
 JWT_ACCESS_EXPIREIN = 900s
 JWT_REFRESH_TOKEN = KFJASHIHOIGVJSEKHIOHVJEVLAHUV
 JWT_REFRESH_EXPIREIN = 15day
 OPENAI_API_KEY = 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
